W:\ASP\ass2\ass2\bin\ass2.dll.config
W:\ASP\ass2\ass2\bin\ass2.dll
W:\ASP\ass2\ass2\bin\ass2.pdb
W:\ASP\ass2\ass2\bin\Antlr3.Runtime.dll
W:\ASP\ass2\ass2\bin\EntityFramework.dll
W:\ASP\ass2\ass2\bin\EntityFramework.SqlServer.dll
W:\ASP\ass2\ass2\bin\Microsoft.AspNet.Identity.Core.dll
W:\ASP\ass2\ass2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
W:\ASP\ass2\ass2\bin\Microsoft.AspNet.Identity.Owin.dll
W:\ASP\ass2\ass2\bin\Microsoft.Owin.dll
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Host.SystemWeb.dll
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.Cookies.dll
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.dll
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.Facebook.dll
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.Google.dll
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.OAuth.dll
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.Twitter.dll
W:\ASP\ass2\ass2\bin\Microsoft.Web.Infrastructure.dll
W:\ASP\ass2\ass2\bin\Newtonsoft.Json.dll
W:\ASP\ass2\ass2\bin\Owin.dll
W:\ASP\ass2\ass2\bin\System.Web.Helpers.dll
W:\ASP\ass2\ass2\bin\System.Web.Mvc.dll
W:\ASP\ass2\ass2\bin\System.Web.Optimization.dll
W:\ASP\ass2\ass2\bin\System.Web.Razor.dll
W:\ASP\ass2\ass2\bin\System.Web.WebPages.Deployment.dll
W:\ASP\ass2\ass2\bin\System.Web.WebPages.dll
W:\ASP\ass2\ass2\bin\System.Web.WebPages.Razor.dll
W:\ASP\ass2\ass2\bin\WebGrease.dll
W:\ASP\ass2\ass2\bin\System.Web.Helpers.xml
W:\ASP\ass2\ass2\bin\System.Web.Mvc.xml
W:\ASP\ass2\ass2\bin\System.Web.Optimization.xml
W:\ASP\ass2\ass2\bin\System.Web.Razor.xml
W:\ASP\ass2\ass2\bin\System.Web.WebPages.xml
W:\ASP\ass2\ass2\bin\System.Web.WebPages.Deployment.xml
W:\ASP\ass2\ass2\bin\System.Web.WebPages.Razor.xml
W:\ASP\ass2\ass2\bin\Antlr3.Runtime.pdb
W:\ASP\ass2\ass2\bin\Newtonsoft.Json.xml
W:\ASP\ass2\ass2\bin\EntityFramework.xml
W:\ASP\ass2\ass2\bin\EntityFramework.SqlServer.xml
W:\ASP\ass2\ass2\bin\Microsoft.AspNet.Identity.Core.xml
W:\ASP\ass2\ass2\bin\Microsoft.AspNet.Identity.Owin.xml
W:\ASP\ass2\ass2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
W:\ASP\ass2\ass2\bin\Microsoft.Owin.xml
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Host.SystemWeb.xml
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.xml
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.Facebook.xml
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.Cookies.xml
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.OAuth.xml
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.Google.xml
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.Twitter.xml
W:\ASP\ass2\ass2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
W:\ASP\ass2\ass2\obj\Debug\ass2.csprojResolveAssemblyReference.cache
W:\ASP\ass2\ass2\obj\Debug\ass2.dll
W:\ASP\ass2\ass2\obj\Debug\ass2.pdb
W:\ASP\ass2\ass2\obj\Debug\ass2.Migrations.LookupInitialCreate.resources
W:\ASP\ass2\ass2\obj\Debug\ass2.csproj.GenerateResource.Cache
G:\Documents\ASP\4976-ass2\ass2\bin\ass2.dll.config
G:\Documents\ASP\4976-ass2\ass2\bin\ass2.dll
G:\Documents\ASP\4976-ass2\ass2\bin\ass2.pdb
G:\Documents\ASP\4976-ass2\ass2\bin\Antlr3.Runtime.dll
G:\Documents\ASP\4976-ass2\ass2\bin\EntityFramework.dll
G:\Documents\ASP\4976-ass2\ass2\bin\EntityFramework.SqlServer.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.Core.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.Owin.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.Cookies.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.Facebook.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.Google.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.OAuth.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.Twitter.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Web.Infrastructure.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Newtonsoft.Json.dll
G:\Documents\ASP\4976-ass2\ass2\bin\Owin.dll
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.Helpers.dll
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.Mvc.dll
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.Optimization.dll
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.Razor.dll
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.WebPages.Deployment.dll
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.WebPages.dll
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.WebPages.Razor.dll
G:\Documents\ASP\4976-ass2\ass2\bin\WebGrease.dll
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.Helpers.xml
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.Mvc.xml
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.Optimization.xml
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.Razor.xml
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.WebPages.xml
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.WebPages.Deployment.xml
G:\Documents\ASP\4976-ass2\ass2\bin\System.Web.WebPages.Razor.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Antlr3.Runtime.pdb
G:\Documents\ASP\4976-ass2\ass2\bin\Newtonsoft.Json.xml
G:\Documents\ASP\4976-ass2\ass2\bin\EntityFramework.xml
G:\Documents\ASP\4976-ass2\ass2\bin\EntityFramework.SqlServer.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.Core.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.Owin.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.Facebook.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.Cookies.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.OAuth.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.Google.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.Twitter.xml
G:\Documents\ASP\4976-ass2\ass2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
G:\Documents\ASP\4976-ass2\ass2\obj\Debug\ass2.csprojResolveAssemblyReference.cache
G:\Documents\ASP\4976-ass2\ass2\obj\Debug\ass2.Migrations.LookupInitialCreate.resources
G:\Documents\ASP\4976-ass2\ass2\obj\Debug\ass2.csproj.GenerateResource.Cache
G:\Documents\ASP\4976-ass2\ass2\obj\Debug\ass2.dll
G:\Documents\ASP\4976-ass2\ass2\obj\Debug\ass2.pdb
G:\Documents\ASP\4976-ass2\ass2\obj\Debug\ass2.Migrations.SmartLookupAdded.resources
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\ass2.dll.config
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\ass2.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\ass2.pdb
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Antlr3.Runtime.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\EntityFramework.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\EntityFramework.SqlServer.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Newtonsoft.Json.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Owin.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.Helpers.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.Mvc.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.Optimization.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.Razor.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.WebPages.Deployment.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.WebPages.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.WebPages.Razor.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\WebGrease.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.Helpers.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.Mvc.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.Optimization.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.Razor.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.WebPages.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.WebPages.Deployment.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\System.Web.WebPages.Razor.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Antlr3.Runtime.pdb
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Newtonsoft.Json.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\EntityFramework.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\EntityFramework.SqlServer.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Songqi\Desktop\4976-ass2\ass2\obj\Debug\ass2.csprojResolveAssemblyReference.cache
C:\Users\Songqi\Desktop\4976-ass2\ass2\obj\Debug\ass2.Migrations.LookupInitialCreate.resources
C:\Users\Songqi\Desktop\4976-ass2\ass2\obj\Debug\ass2.csproj.GenerateResource.Cache
C:\Users\Songqi\Desktop\4976-ass2\ass2\obj\Debug\ass2.dll
C:\Users\Songqi\Desktop\4976-ass2\ass2\obj\Debug\ass2.pdb
